<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivloginlogo"
        android:src="@drawable/bloodhub"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:text="Login"
                android:textColor="#212121"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etlogin_email_or_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_box"
                android:fontFamily="sans-serif-medium"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:drawableTint="#999999"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/etlogin_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_box"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="8dp"
                android:drawableTint="#999999"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_login_forgotpassword"
                android:layout_gravity="end"
                android:layout_marginBottom="12dp"
                android:text="Forgot Password?"
                android:textColor="#1A73E8"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cblogin_show_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Password"
                android:textColor="#000000"
                android:textSize="16dp"
                android:checked="false"
                android:layout_marginBottom="8dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_rounded_blue"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvlogin_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account ? Sign up"
        android:textColor="#1A73E8"
        android:textSize="14sp"/>



</LinearLayout>