<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:inputType="number"
            android:maxLength="16"
            android:padding="12dp"
            android:background="@drawable/edittext_box" />


        <EditText
            android:id="@+id/etExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date (MM/YY)"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_box" />


        <EditText
            android:id="@+id/etCvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_box" />

        <Button
            android:id="@+id/btnPayNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Pay"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
