<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#B71C1C"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_arrow_back"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contribute"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_contribute"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#80000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make a Contribution"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnContributeNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contribute Now!"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#D32F2F"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Total Contribution amount is ₹ 0"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="#F5F5F5"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Every drop counts. At BloodHub, we believe that timely help can turn fear into hope.
Your contribution empowers us to connect donors and recipients instantly, saving lives when every second matters."

            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>
</ScrollView>
