<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3A3A"
        android:title="BloodHub"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        android:paddingTop="20sp"/>

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_weight="90" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="10"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="#FF2B2B"
        app:itemTextColor="#FF2B2B"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
