<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_card"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USAVER-468040"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER ID"
                        android:textSize="12sp"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_blood" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INRA"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Group"
                        android:textSize="12sp"
                        android:textColor="#777777" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/ishomeimageslider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:iss_auto_cycle="true"
            app:iss_period="2000"
            app:iss_delay="2000"
            android:clickable="true"
            app:iss_text_align="CENTER"
            app:iss_text_color="black"
            app:iss_no_dots="false"
            app:iss_selected_dot="@drawable/default_selected_dot"
            app:iss_unselected_dot="@drawable/default_unselected_dot" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/requestforblood"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_card">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:tint="@color/red"
                    android:src="@drawable/icon_request_for_blood"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request for Blood"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/donate"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_card">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:tint="@color/red"
                    android:src="@drawable/icon_donate"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="10dp"
            android:layout_margin="10dp">

            <TextView
                android:text="Rutuja"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="6 Units (Blood)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:text="Kannad, Maharashtra, India"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#777777" />

            <TextView
                android:text="Monday, Aug 12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#777777" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/red"
                android:layout_marginTop="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_card">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location"
                    app:tint="#000000" />

                <TextView
                    android:text="USavers Near"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_card">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/beneficiaries"
                   />

                <TextView
                    android:text="Beneficiaries"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_card">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/contribute"
                     />

                <TextView
                    android:text="Contribute"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
